<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore21Lib\NetCore21Lib.csproj" />
    <ProjectReference Include="..\NetCore31Lib\NetCore31Lib.csproj" />
    <ProjectReference Include="..\NetStd1Lib\NetStd1Lib.csproj" />
    <ProjectReference Include="..\NetStd2Lib\NetStd2Lib.csproj" />
  </ItemGroup>

</Project>
