<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>FastReport\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>FastReport\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>FastReport\FastReport.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="FastReportProvider\Demo\Order.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
