# Demos

./: .gitignore  README.md
src/AnimatedGifDemo/: AnimatedGifDemo.sln
src/DotNet/Grpc/GrpcBase/: GrpcBase.csproj
src/DotNet/Grpc/GrpcServer/: GrpcServer.csproj  Startup.cs
src/DotNet/Grpc/GrpcServer/Properties/: launchSettings.json
src/DotNet/Grpc/GrpcServer/Services/: GreeterService.cs
src/DotNet/IdentityServer4/IdentityServer/: IdentityConfig.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/DotNet/IdentityServer4/IdentityServer.WebApi/: AddAuthHeaderOperationFilter.cs  CustomHeaderSwaggerAttribute.cs  IdentityServer.ApiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DotNet/IdentityServer4/IdentityServer.WebApi.ConsoleClient/: IdentityServer.ApiServer.ConsoleClient.csproj  Program.cs  SystemBrowser.cs
src/DotNet/IdentityServer4/IdentityServer.WebApi/Controllers/: WeatherForecastController.cs
src/DotNet/IdentityServer4/IdentityServer.WebApi/Properties/: launchSettings.json
src/DotNet/IdentityServer4/IdentityServer/Properties/: launchSettings.json
src/DotNet/Net5Api/: Net5Api.csproj  Startup.cs
src/DotNet/NetDemos/Net5Api/: JwtConfig.cs  Net5Api.csproj  Startup.cs  appsettings.json
src/DotNet/NetDemos/Net5Api/Controllers/: WeatherForecastController.cs
src/DotNet/NetDemos/Net5Api/Properties/: launchSettings.json
src/DotNet/NetDemos/Net5Console/: Net5Console.csproj  Program.cs
src/DotNet/Scheduler/SchedulerApp/: Program.cs  SchedulerApp.csproj
src/DotNet/SocketServer/: SocketServer.csproj
src/FileTools/FileToolsDemo/: FileToolsDemo.csproj  Program.cs
src/PhysicalFileWatcherDemo/PhysicalFileWatcherDemo/: PhysicalFileWatcherDemo.csproj  Program.cs
src/PluginsDemo/EmailSender/: EmailSender.csproj  Plugin.cs  PluginConfig.cs
src/PluginsDemo/EmailSender/Properties/: launchSettings.json
src/PluginsDemo/WS.AspNetCore.Mvc/: AdditionalReferencePathHolder.cs  ApiServer.AspNetCore.Mvc.csproj  CollectibleAssemblyLoadContext.cs  IServiceCollectionPluginExtension.cs  PluginsLoadContext.cs
src/PluginsDemo/WS.AspNetCore.Mvc/Extensions/: IServiceCollectionPluginExtension.cs
src/PluginsDemo/WS.AspNetCore.Mvc/Infrastructure/: GlobalHeaderPageApplicationModelConvention.cs  GlobalPageHandlerModelConvention.cs  GlobalTemplatePageRouteModelConvention.cs  MyActionDescriptorChangeProvider.cs  MyAssemblyPart.cs
src/PluginsDemo/WS.AspNetCore.Mvc/Properties/: launchSettings.json
src/Wagsn.Device/CommonUtils/: AppSettings.cs  CommonUtils.csproj  FileHelper.cs  HttpUtil.cs  LogTextUtil.cs  ModelConvertHelper.cs  NetHelper.cs  SqlHelper.cs  StrchangeHelper.cs  TimeHelper.cs
src/Wagsn.Device/CommonUtils/Models/: RequestModel.cs  ResponseContext.cs
src/Wagsn.Device/CommonUtils/Security/: AESHelper.cs  Md5Helper.cs
src/Wagsn.Device/Wagsn.Device/: Wagsn.Device.csproj
src/Wagsn.Device/Wagsn.Device.Core/: DataReceivedHandler.cs  DeviceComReceiver.cs  DeviceTcpClientController.cs  DeviceTcpServerReceiver.cs  DeviceUdpReceiver.cs  IDeviceController.cs  IDeviceDataCodec.cs  IDeviceDataDecoder.cs  IDeviceDataEncoder.cs  IDeviceDataReceiver.cs  IIpAddressSeeting.cs  INetSeeting.cs  ISerialPortSetting.cs  NetSetting.cs  SerialPortSetting.cs  Wagsn.Device.Core.csproj
src/Wagsn.Device/Wagsn.Device.LedScreen/: ILedController.cs  ILedRender.cs  ILedRenderSettings.cs  IStorageLedController.cs  IWeighingLedController.cs  LedSettings.cs  Wagsn.Device.LedScreen.csproj
src/Wagsn.Device/Wagsn.Device.LedScreen.Lingxin/: LedAPILingXin.cs  LingxinStorageLedController.cs  LingxinStorageLedRender.cs  Lv_led.cs  ReadMe-优先读我.txt  Wagsn.Device.LedScreen.Lingxin.csproj
src/Wagsn.Device/Wagsn.Device.LedScreen.Lingxin/lib/Lv_Led/: Lv_led.cs
src/Wagsn.Device/Wagsn.Device.LedScreen.Yangbang/: Wagsn.Device.LedScreen.Yangbang.csproj  YangbangWeighingLedController.cs  bxdualsdk.cs
src/Wagsn.Device/Wagsn.Device.LedScreen.Yangbang.win-x64/: Wagsn.Device.LedScreen.Yangbang.win-x64.csproj
src/Wagsn.Device/Wagsn.Device.LedScreen.Yangbang.win-x86/: Wagsn.Device.LedScreen.Yangbang.win-x86.csproj
src/Wagsn.Device/Wagsn.Device.LedScreen/EQ2008/: ConfigFile.cs  EQ2008_DataStruct.cs  EQ2008_Dll.cs  EQ2008_Dll_Set.ini  LedAPI.cs  LedScreen.cs  LedScreenModels.cs  LedScreenSettingModel.cs  LedSettings.cs  NetUtil.cs  OperateIniFile.cs  ScreenEnableSetting.cs  Setting.cs  SettingsGroup.cs
src/Wagsn.Device/Wagsn.Device.LedScreen/Lv_Led/: Lv_led.cs
src/Wagsn.Device/Wagsn.Device.LedScreen/bx_sdk_dual/lib/: bx_sdk_dual.lib  show.7z  testDemoLog
src/Wagsn.Device/Wagsn.Device.LedScreen/bx_sdk_dual/x64lib/: bx_sdk_dual.lib
src/Wagsn.Device/Wagsn.Device.Printer/: AbstractPrinter.cs  Wagsn.Device.Printer.csproj
src/Wagsn.Device/Wagsn.Device.Printer/EscPosProvider/: EscPosProvider.cs  POSPrinterHelper.cs  StrchangeHelper.cs
src/Wagsn.Device/Wagsn.Device.Printer/EscPosProvider/Lib/: POSPrinterHelper_POSDLL.cs  PosDllWraper.cs
src/Wagsn.Device/Wagsn.Device.Printer/FastReportProvider/: FastReportProvider.cs
src/Wagsn.Device/Wagsn.Device.Printer/FastReportProvider/Demo/: FastReportProviderDemo.cs  Order.frx
src/Wagsn.Device/Wagsn.Device.Printing/: PrintingHelper.cs  Wagsn.Device.Printing.csproj
src/Wagsn.Device/Wagsn.Device.Report/: FastReportHelper.cs  Wagsn.Device.Reporter.csproj
src/Wagsn.Device/Wagsn.Device.Win32/: User32.cs  Wagsn.Device.Win32.csproj
src/Wagsn.Device/Wagsn.Device/BoardLocker/: IBoardLockerController.cs  README.md
src/Wagsn.Device/Wagsn.Device/LiquidLevel/: README.md
src/Wagsn.Device/Wagsn.Device/PowderLevel/: BoshuoPowderLevelReceiver.cs  README.md
src/Wagsn.Device/Wagsn.Device/Press/: README.md
src/Wagsn.Device/Wagsn.Device/Sprinkler/: README.md
src/Wagsn.Device/Wagsn.Device/TankerGps/: GpsToAmap.cs  README.md  TankerGpsInfo.cs  TankerGpsReceiver.cs
src/Wagsn.Device/Wagsn.Device/VoiceAnnouncer/: README.md  VoiceAnnouncerController.cs
src/Wagsn.Device/Wagsn.Device/Weighbridge/: IWeighbridgeCodecSetting.cs  README.md  WeighbridgeComReceiver.cs  WeighbridgeSetting.cs  WeighbridgeTcpServerReceiver.cs
(+308 files in other folders)
