<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wagsn.Device.Core\Wagsn.Device.Core.csproj" />
    <ProjectReference Include="..\Wagsn.Device.LedScreen.Yangbang.win-x64\Wagsn.Device.LedScreen.Yangbang.win-x64.csproj" />
    <ProjectReference Include="..\Wagsn.Device.LedScreen\Wagsn.Device.LedScreen.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
