<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Demo版有水印 -->
    <!--<PackageReference Include="FastReport.Net.Demo" Version="2021.4.16" />-->
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="PdfiumPrinter" Version="1.2.1" />
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.3</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentHardware.Domain\IntelligentHardware.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>..\Wagsn.Device.ReportPrinterConsole\lib\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>..\Wagsn.Device.ReportPrinterConsole\lib\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>..\Wagsn.Device.ReportPrinterConsole\lib\FastReport.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
