<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup><!-- DotNet Command-Line Tools -->
    <!-- <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" /> -->
  
    <PackageReference Include="WS.Extensions.Collections.Generic" Version="0.1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

</Project>
